# 2018_SeoulApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/drawable-anydpi/: nav_selector_favorite_list.xml  nav_selector_location_list.xml  nav_selector_my_page.xml  nav_selector_notice_list.xml  nav_selector_shop_info.xml  nav_selector_shop_map.xml  nav_selector_shop_review.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_market_region.xml  activity_notice.xml  activity_order.xml  activity_region.xml  activity_shop.xml  activity_shop_list.xml  activity_shop_review_write.xml  activity_store.xml  activity_tutorial.xml  fragment_favorite_shop_list.xml  fragment_favorites.xml  fragment_location_list.xml  fragment_locationlist.xml  fragment_locations.xml  fragment_my_page.xml  fragment_my_page_login.xml  fragment_mypage.xml  fragment_notice_list.xml  fragment_shop_info.xml  fragment_shop_map.xml  fragment_shop_position.xml  fragment_shop_review_list.xml  fragment_tutorial.xml  layout_location_list_item.xml  layout_menu_list_item.xml  layout_notice_list_item.xml  layout_shop_list_item.xml  layout_shop_review_list_item.xml  shop.xml
app/src/main/res/menu/: drawer_shop_filter_item.xml  menu_refresh.xml  menu_shop_favorite.xml  menu_shop_filter.xml  menu_shop_list.xml  menu_tutorial.xml  navigation.xml  navigation_main.xml  navigation_shop.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+105 files in other folders)
