<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_shop_info"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/shop_info"/>

    <item
        android:id="@+id/nav_shop_position"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/shop_position" />

    <item
        android:id="@+id/nav_shop_review_list"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/shop_review_list"/>

</menu>
