<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/top_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/top_bg"
            android:elevation="1dp"
            android:gravity="start|center_vertical"
            android:scaleType="fitXY"
            android:text=" 마이페이지"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/inner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_img" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="userName"
                app:layout_constraintStart_toEndOf="@+id/user_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text="uesrId"
                app:layout_constraintStart_toEndOf="@+id/user_img"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text="useremail"
                app:layout_constraintStart_toEndOf="@+id/user_img"
                app:layout_constraintTop_toBottomOf="@+id/user_id" />

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/withdraw_btn"
                app:srcCompat="@drawable/mypage_logout" />

            <ImageButton
                android:id="@+id/withdraw_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/mypage_memberout" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/inner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inner1">

            <Button
                android:id="@+id/top_view2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/top_bg"
                android:elevation="1dp"
                android:gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:text=" 쿠폰"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/coupon1"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_on" />

            <ImageView
                android:id="@+id/coupon2"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon3"
                app:layout_constraintStart_toEndOf="@+id/coupon1"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_on" />

            <ImageView
                android:id="@+id/coupon3"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon4"
                app:layout_constraintStart_toEndOf="@+id/coupon2"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_on" />

            <ImageView
                android:id="@+id/coupon4"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon5"
                app:layout_constraintStart_toEndOf="@+id/coupon3"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_off" />

            <ImageView
                android:id="@+id/coupon5"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon6"
                app:layout_constraintStart_toEndOf="@+id/coupon4"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_off" />

            <ImageView
                android:id="@+id/coupon6"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon7"
                app:layout_constraintStart_toEndOf="@+id/coupon5"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_off" />

            <ImageView
                android:id="@+id/coupon7"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon8"
                app:layout_constraintStart_toEndOf="@+id/coupon6"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_off" />

            <ImageView
                android:id="@+id/coupon8"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon9"
                app:layout_constraintStart_toEndOf="@+id/coupon7"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_off" />

            <ImageView
                android:id="@+id/coupon9"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coupon10"
                app:layout_constraintStart_toEndOf="@+id/coupon8"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_off" />

            <ImageView
                android:id="@+id/coupon10"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coupon9"
                app:layout_constraintTop_toBottomOf="@id/top_view2"
                app:srcCompat="@drawable/coupon_off" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/inner3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inner2">

            <Button
                android:id="@+id/top_view3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/top_bg"
                android:elevation="1dp"
                android:gravity="start|center_vertical"
                android:scaleType="fitXY"
                android:text=" 개발 정보"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dev_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/dev_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_view3" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/by_sa_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cc_by_sa" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
